<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Coding-HTML</title>
    <style>
        body {
            font-family: helvetica;
        }
        body > h1 {
            text-align: center;
        }
        body ol {
            text-align: left;
            border-bottom: 2px solid slategray;
            border-top: 2px solid slategray;
            padding-bottom: 20px;
            padding-top: 20px;
        }
            .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style=text-decoration:none;>WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>HTML</h2>
    <p><div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/CKlh1lwe2rY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></p>
    <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</p><p><img src="https://bernardchoi.github.io/web_coding/html.jpg" width="100%"></p><p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
</body>
</html>