<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Coding-JavaScript</title>
    <style>
        body {
            font-family: helvetica;
        }
        body > h1 {
            text-align: center;
        }
        body ol {
            text-align: left;
            border-bottom: 2px solid slategray;
            border-top: 2px solid slategray;
            padding-bottom: 20px;
            padding-top: 20px;
        }
                    .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style="text-decoration:none;">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>JavaScript</h2>
    <p><div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/nItSSTwBvSU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></p>
    <p>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.</p><p><img src="https://bernardchoi.github.io/web_coding/javascript.jpg" width="100%"></p><p>Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web. JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[9] and all major web browsers have a dedicated JavaScript engine to execute it.</p>
</body>
</html>